/* This is a css file which contains all the components details and styles. */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,400&display=swap');
*{
    font-family: Poppins;
}

/* trying-them-out{
    rgb(52, 10, 84)
    rgb(66, 12, 99)
    rgb(49, 1, 72)
    rgb(63, 14, 102)
    rgb(142, 37, 125)
    rgb(102, 29, 99)
    rgb(233, 150, 203)
    rgb(204, 128, 181)
    rgb(153, 76, 122)
} */
body{
    background: linear-gradient(to left, rgb(77, 10,108), rgb(0, 0, 0));
    color:white;
}
.navbar-container{
    width:100%;
    text-align:right;
    box-shadow: 0px 4px 3px rgb(0, 0, 0, 0.2); 
}
.navbar-links li{
    display: inline-block;
    margin-right:20px;
}
.navbar-links, .navbar-links > li{
    list-style-type: none;
    padding: 10px;
    margin: 0;
}
.navbar-links li{
    margin-right: 1rem;
    font-size:clamp(10px, 16px, 20px);
    font-weight: bold;
}
.hidden-navbar{
    display:none;
}
.item:hover{
    color:rgb(67, 67, 242);
    text-decoration:underline;
}
.item:active{
    color:white;
    text-decoration:underline;
}
.item{
    transition: text-decoration .5s, color .5s;
}
.navbar-links a{
    text-decoration: none;
    color:white;
}
.intro-words > h1{
    font-size: clamp(2.5em,4.5em,5em);
    font-weight: 700;
    color:white;
}
.intro-words > h5{
    font-size: clamp(1.3em,2em,2.5em);
    font-weight: 300;
    color:rgb(171, 163, 163);
}
.intro-words > p{
    color:gray;
    font-size:clamp(0.6em, 1em, 1.3em);
}
.sign-up-buttons{
    display:flex;
    align-items: center;
    gap:10px;
}
.getting-started{
    color:white;
    background-color:rgb(142, 37, 125);
    border-radius:40px;
    border: 1px solid rgb(77, 10, 108);
    width:170px;
    height:60px;
    font-size:1.3em;
}
.compare-plans{
    background-color: rgba(77, 10, 108, 0);
    width:150px;
    height:60px;
    color:gray;
    border: none;
    font-size:1em;
}
.getting-started:hover{
    width:190px;
    transition: background-color .5s, width .5s;
    background-color:rgb(166, 28, 231);
}
.intro-image{
  width:auto;
  height:auto;
  max-width:100%;
  max-height:100%;
  display:block;
  transition:transform 0.3s ease;
}
.intro-image:hover{
    transform: scale(1.2);
}
.image-container{
    position: relative;
    display:inline-block;
    overflow:hidden;
    width:50%;
    height:300px;
}
.words-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0px 20px;
}
.features{
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin-top:30px;
    position: relative;
    z-index: 1;
}
.features > div{
    border:1 px solid rgb(105, 62, 125);
    border-radius:5px;
    box-shadow: 10px;
    width:30%;
    padding:20px;
    text-align: center;
    color:gray;
    opacity: 0; /* Initially hidden */
    transform: translateX(-100%); /* Start off-screen to the left */
    animation: slideIn 0.5s forwards;
}

@keyframes slideIn {
    to {
      opacity: 1; /* Fade in */
      transform: translateX(0); /* Slide in from the left */
    }
  }

  .box:nth-child(1) {
    animation-delay: 0s;
  }
  
  .box:nth-child(2) {
    animation-delay: 100ms;
  }
  
  .box:nth-child(3) {
    animation-delay: 200ms;
  }
  
  .box:nth-child(4) {
    animation-delay: 300ms;
  }
  
  .box:nth-child(5) {
    animation-delay: 400ms;
  }

.blurred{
    filter: blur(10px);
    transition: filter .2s;
}
.features i{
    font-size:50px;
}
.feature-words{
    text-align:center;
}
.contact-info{
    background-color:rgb(77, 45, 92);
    justify-content: space-between;
    display: flex;
}
.corp-info > a{
    text-decoration:none;
    color:rgb(195, 182, 182);
    transition: text-decoration .5s, color .5s;
}
.corp-info > a:hover{
    color: rgb(67, 67, 242);
    text-decoration: underline;
}
.questions > a{
    padding:10px;
    font-size:clamp(8px, 13px, 20px);
    float:left;
    display:inline;
    color:rgb(189, 183, 183);
    text-decoration: none;
    transition: text-decoration .5s, color .5s;
}
.questions > a:hover{
    text-decoration: underline;
    color:rgb(67, 67, 242);
}
.icons{
    padding-top:20px;
}
.icons > div{
    display:inline;
    padding:10px;
}
.about{
    display:flex;
    justify-content: space-between;
    background-color:rgb(105, 62, 125);
    padding:20px;
}
.footer{
    background-color: rgb(105, 62, 125);
    color:rgb(192, 188, 188);
}
.products-container{
    margin-block: 10%;
    min-height:100vh;
    opacity: 0;
}
.animate{
    animation: Appear 3s ease-out forwards;
}
@keyframes Appear{
    0%{
        opacity:0;
    }
    100%{
        opacity:1;
    }
}
.carousel-container , .team{
    width: 100%; /* Adjust the width as needed */
    /* overflow: hidden;
    position: relative; */
    /* margin-block: 17%; */
    display:grid;
    width:100%;
    grid-template-columns: 1fr 1fr 1fr;
    gap:10px;
  }
.carousel-item, .team-member{
    /* width: 400px; */
    border-radius: 5px;
    /* background-color: rgb(76, 8, 108); */
    padding:10px;
    background-color: rgb(97, 28, 140);
}
.carousel-item p a{
    color:white;
    text-decoration: none;
    transition: text-decoration 1.5s;
}
.carousel-item p a:hover{
    text-decoration: underline;
}
.link-to:hover{
    background-color:rgb(105, 62, 125);
    transition: background-color .5s, width .5s;
    width:35%;
}
.link-to{
    padding:5px;
    border-radius: 25px;
    border:1px solid rgb(105, 62, 125);
    width:30%;
    text-align:center;
}
.show-navbar, .list{
    display:none;
}
.underlined{
    text-decoration: none;
    color:white;
}
.underlined:hover{
    text-decoration: none;
}
.links, .links:hover, links:active, links:visited{
    text-decoration: none;
    color:gray;
}
.description{
    height:100px;
}
.description > p{
    color:white;
}
.team{
    text-align: center;
}
.contact-him {
    border-radius: 25px;
    background-color: rgb(166, 28, 231);
    border: 1px solid rgb(105, 62, 125);
    width: 100px; /* Set an initial width */
    height: 40px;
    transition: width .5s, background-color .5s;
}

.contact-him:hover {
    width: 150px; /* Change the width on hover */
    background-color: rgb(184, 47, 248);
}
.profile-pic{
    height:150px;
    width:150px;
    border-radius:50%;
}
.team-member{
    opacity:0;   
}
.seen{
    animation:Small-small 1s ease-out forwards;
}
@keyframes Small-small {
    0%{
        opacity:0
    }
    100%{
        opacity:1
    }
}
.team-member:nth-child(1){
    animation-delay: 0ms;
}
.team-member:nth-child(2){
    animation-delay: 1s;
}
.team-member:nth-child(3){
    animation-delay: 2s;
}
.last-last{
    min-height: 80vh;
}
@media screen and (max-width:850px){
    .carousel-container , .team{
        grid-template-columns: 1fr;
    }
    .words-container{
        display:block;
        text-align: center;
    }
    .sign-up-buttons, .image-container{
        display:flex;
        justify-content: center;
    }
    .intro-words{
        margin-bottom:50px;
    }
    .image-container{
        width:100%;
    }
}
@media screen and (max-width:400px){
    .navbar-container{
        text-align: start;
    }
    .navbar-links{
        font-size:12px;
    }
    .intro-words{
        margin-bottom:30px;
    }
    .words-container{
        margin-block:30px;
        display:block;
    }
    .image-container{
        margin-block:30px;
    }
    .carousel-container , .team{
        grid-template-columns: 1fr;
    }
    .link-to{
        width:50%;
    }
    .link-to:hover{
        width:60%;
    }
    .sign-up-buttons{
        display: block;
    }
    .questions > a{
        text-align:center;
        float: none;
        display: block;
    }
    .icons > div{
        margin:auto;
    }
    .navbar-container{
        text-align: start;
    }
}
@media screen and (max-width:430px) {
    .hidden-navbar{
        display:block;
        z-index: 99;
        text-align:center;
        font-size:14px;
    }
    .non-hidden-navbar{
        display:none;
    }
    .navbar-links{
        display:none;
    }
    .item{
        text-decoration: none;
        color:white;
    }
    .show-navbar{
        display: block;
        height:50px;
        width:50px;
        border-radius: 50%;
        background-color: rgb(184, 47, 248);
        border: 1px solid gray;
        transition:background-color .5s;
    }
    .show-navbar:hover{
        background-color: rgb(201, 94, 250);
    }
    .show-navbar > i{
        font-size: 30px;
    }
}
@media screen and (max-width:1200px){
    .carousel-container , .team{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width:719px) {
    .contact-info, .about, .features{
        display: block;
    }
    .about{
        text-align:center;
    }
    .box{
        margin:auto;
    }
    .features i{
        font-size:20px;
    }
}